# Portuguese-Verb-Practice-App

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sid/app/verbpractice/: BottomNavigationTest.kt  DeepLinkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: allVerbs.db  verbens.db  verbens2.db  verbens5.db  verbens6.db  verbs.db
app/src/main/java/com/sid/app/verbpractice/: AppDatabase.kt  MainActivity.kt  NewAppWidget.kt
app/src/main/java/com/sid/app/verbpractice/db/dao/: EnglishVerbDao.kt  PortugueseVerbDao.kt
app/src/main/java/com/sid/app/verbpractice/db/entity/: EnglishVerb.kt  PortugueseVerb.kt  PortugueseVerbDefinition.kt
app/src/main/java/com/sid/app/verbpractice/enums/: EnglishHelper.kt  Person.kt  VerbClass.kt  VerbForm.kt  VerbType.kt
app/src/main/java/com/sid/app/verbpractice/helper/: Conjugation.kt  ConjugationArrayParcel.kt  ConjugationParcel.kt  ConjugatorEnglish.kt  ConjugatorPortuguese.kt  Crossword.kt  CrosswordCell.kt  CrosswordParcel.kt  Direction.kt  PotentialConjugation.kt  ResultArrayParcel.kt  ResultParcel.kt  StringHelper.kt  SwipelessDrawerLayout.kt  VerbSettingsManager.kt  Wordsearch.kt  WordsearchCell.kt  WordsearchCellParcel.kt  WordsearchParcel.kt
app/src/main/java/com/sid/app/verbpractice/ui/: DefinitionListAdapter.kt  DictionaryFragment.kt  OptionsFragment.kt  PracticeFragment.kt  PracticeLoadingFragment.kt  PracticeResultsFragment.kt  PracticeStartFragment.kt  ResultsListAdapter.kt  SetCompIndTensesFragment.kt  SetIndicativeTensesFragment.kt  SetPerfectTensesFragment.kt  SetProgIndTensesFragment.kt  SetProgressiveTensesFragment.kt  SetSimpIndTensesFragment.kt  SetSubjTensesFragment.kt  SetSubjunctiveTensesFragment.kt  WordFilterFragment.kt  WordListAdapter.kt
app/src/main/java/com/sid/app/verbpractice/ui/Dictionary/: DefinitionListAdapter.kt  DictionaryFragment.kt  WordFilterFragment.kt  WordListAdapter.kt
app/src/main/java/com/sid/app/verbpractice/ui/Options/: OptionsFragment.kt  SetCompIndTensesFragment.kt  SetProgIndTensesFragment.kt  SetSimpIndTensesFragment.kt  SetSubjTensesFragment.kt
app/src/main/java/com/sid/app/verbpractice/ui/Practice/: PracticeFragment.kt  PracticeLoadingFragment.kt  PracticeResultsFragment.kt  PracticeStartFragment.kt  ResultsListAdapter.kt
app/src/main/java/com/sid/app/verbpractice/ui/dictionary/: ConjugationViewerFragment.kt  DefinitionListAdapter.kt  DictionaryFragment.kt  WordFilterFragment.kt  WordListAdapter.kt
app/src/main/java/com/sid/app/verbpractice/ui/options/: OptionsFragment.kt  SetCompIndTensesFragment.kt  SetPersonsFragment.kt  SetProgIndTensesFragment.kt  SetSimpIndTensesFragment.kt  SetSubjTensesFragment.kt  TutorialFragment.kt
app/src/main/java/com/sid/app/verbpractice/ui/practice/: PracticeFragment.kt  PracticeLoadingFragment.kt  PracticeResultsFragment.kt  PracticeStartFragment.kt  ResultsListAdapter.kt
app/src/main/java/com/sid/app/verbpractice/ui/practice/crossword/: CrosswordFragment.kt
app/src/main/java/com/sid/app/verbpractice/ui/practice/wordsearch/: WordsearchFragment.kt
app/src/main/java/com/sid/app/verbpractice/viewmodel/: EnglishVerbViewModel.kt  PortugueseVerbViewModel.kt
app/src/main/res/anim/: rotate.xml  rotate_animation.xml
app/src/main/res/drawable/: animated_logo.xml  border.xml  circular_progress_bar.xml  crossword_cell.xml  crossword_cell_highlighted.xml  crossword_cell_selected.xml  finalicon_background.xml  finalicon_foreground.xml  held_button.xml  ic_finaliconback.xml  ic_finaliconfore.xml  ic_finaliconround.xml  ic_iconv2.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcherv2_background.xml  ic_launcherv2_foreground.xml  ic_switch_orientation_24dp.xml  popup_letters.xml  ratio.xml  searchbar.xml  verb_input_edittext.xml  verb_input_edittext_correct.xml  verb_input_edittext_incorrect.xml
app/src/main/res/drawable-nodpi/: default_button.xml
app/src/main/res/layout/: activity_main.xml  conjugation_cell_view.xml  conjugation_view.xml  divider_view.xml  filter_words.xml  fragment_crossword.xml  fragment_crossword_grid.xml  fragment_crossword_row.xml  fragment_dictionary.xml  fragment_options.xml  fragment_practice.xml  fragment_practice_loading.xml  fragment_practice_results.xml  fragment_practice_start.xml  fragment_wordsearch.xml  fragment_wordsearch_grid.xml  fragment_wordsearch_row.xml  keyboard.xml  new_app_widget.xml  options_tutorial.xml  persons_options.xml  popup_letters_a.xml  popup_letters_c.xml  popup_letters_e.xml  popup_letters_i.xml  popup_letters_o.xml  popup_letters_u.xml  recyclerview_definitions.xml  recyclerview_results.xml  recyclerview_verbs.xml  tenses_options_comp_ind.xml  tenses_options_indicative.xml  tenses_options_perfect.xml  tenses_options_prog_ind.xml  tenses_options_simp_ind.xml  tenses_options_subj.xml  wordsearch_hint.xml  wordsearch_hint_divider_view.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_crossword.xml  fragment_practice_loading.xml  fragment_practice_start.xml  fragment_wordsearch.xml
app/src/main/res/layout-sw600dp/: fragment_dictionary.xml
app/src/main/res/menu/: bottom_nav.xml  dictionary_menu.xml  options_menu.xml  practice_menu.xml
app/src/main/res/mipmap-anydpi-v26/: finalicon.xml  ic_launcherv2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_round_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: animation_east.xml  animation_north.xml  animation_north2.xml  animation_northeast.xml  animation_northwest.xml  animation_south.xml  animation_southeast.xml  animation_southwest.xml  animation_west.xml  new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
