/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 31
build_versions.target_sdk = 31
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions

def deps = [:]

def activity = [:]
activity.activity_ktx = "androidx.activity:activity-ktx:1.4.0"
deps.activity = activity

deps.android_gradle_plugin = "com.android.tools.build:gradle:7.0.4"

deps.annotations = "androidx.annotation:annotation:1.3.0"

deps.app_compat = "androidx.appcompat:appcompat:1.4.1"

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:2.1.0"
arch_core.testing = "androidx.arch.core:core-testing:2.1.0"
deps.arch_core = arch_core

def atsl = [:]
atsl.core = "androidx.test:core:1.4.0"
atsl.ext_junit = "androidx.test.ext:junit:1.1.3"
atsl.runner = "androidx.test:runner:1.4.0"
atsl.rules = "androidx.test:rules:1.4.0"
deps.atsl = atsl

deps.benchmark = "androidx.benchmark:benchmark-junit4:1.0.0"
deps.benchmark_gradle = "androidx.benchmark:benchmark-gradle-plugin:1.0.0"

deps.cardview = "androidx.cardview:cardview:1.0.0"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:2.1.2"

deps.core_ktx = "androidx.core:core-ktx:1.7.0"

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-native-mt"
deps.coroutines = coroutines

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:3.4.0"
espresso.contrib = "androidx.test.espresso:espresso-contrib:3.4.0"
espresso.intents = "androidx.test.espresso:espresso-intents:3.4.0"
deps.espresso = espresso

def fragment = [:]
fragment.runtime = "androidx.fragment:fragment:1.4.0"
fragment.runtime_ktx = "androidx.fragment:fragment-ktx:1.4.0"
fragment.testing = "androidx.fragment:fragment-testing:1.4.0"
deps.fragment = fragment


deps.junit = "junit:junit:4.12"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:1.6.10"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:1.6.10"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:2.4.0"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:2.4.0"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:2.4.0"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
deps.lifecycle = lifecycle

deps.material = "com.google.android.material:material:1.4.0"

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:2.3.5"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:2.3.5"
navigation.fragment = "androidx.navigation:navigation-fragment:2.3.5"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:2.3.5"
navigation.testing = "androidx.navigation:navigation-testing:2.3.5"
navigation.ui = "androidx.navigation:navigation-ui:2.3.5"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:2.3.5"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
deps.navigation = navigation

deps.paging_ktx = "androidx.paging:paging-runtime-ktx:3.1.0"

deps.preference = "androidx.preference:preference:1.1.1"

deps.recyclerview = "androidx.recyclerview:recyclerview:1.2.1"

def room = [:]
room.runtime = "androidx.room:room-runtime:2.4.1"
room.compiler = "androidx.room:room-compiler:2.4.1"
room.rxjava2 = "androidx.room:room-rxjava2:2.4.1"
room.testing = "androidx.room:room-testing:2.4.1"
room.ktx = "androidx.room:room-ktx:2.4.1"
deps.room = room

deps.rx_android = "io.reactivex.rxjava2:rxandroid:2.0.1"

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:2.1.3"

deps.transition = "androidx.transition:transition:1.4.1"

def work = [:]
work.runtime = "androidx.work:work-runtime:2.7.1"
work.testing = "androidx.work:work-testing:2.7.1"
work.firebase = "androidx.work:work-firebase:2.7.1"
work.runtime_ktx = "androidx.work:work-runtime-ktx:2.7.1"
deps.work = work

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos
