<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:name="top_container"
        android:duration="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="translateX"
        android:valueFrom="0"
        android:valueTo="0"
        android:valueType="floatType"/>
    <objectAnimator
        android:name="top_container" android:startOffset="@integer/south"
        android:duration="@integer/loading_animation_duration"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="1.25"
        android:valueType="floatType"
        android:repeatCount="1"
        android:repeatMode="reverse"/>
    <objectAnimator
        android:name="top_container" android:startOffset="@integer/south"
        android:duration="@integer/loading_animation_duration"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="1.25"
        android:valueType="floatType"
        android:repeatCount="1"
        android:repeatMode="reverse"/>
    <objectAnimator
        android:name="top_container" android:startOffset="@integer/south"
        android:duration="@integer/loading_animation_duration"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="translateY"
        android:valueFrom="0"
        android:valueTo="30"
        android:valueType="floatType"
        android:repeatCount="1"
        android:repeatMode="reverse"/>
</set>