<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/practiceStart">
    <fragment
        android:id="@+id/practiceStart"
        android:name="com.sid.app.verbpractice.ui.practice.PracticeStartFragment"
        android:label="@string/title_practice"
        tools:layout="@layout/fragment_practice_start">
        <action
            android:id="@+id/action_start_to_loading"
            app:destination="@id/practice_loading" />
    </fragment>
    <fragment
        android:id="@+id/wordsearch"
        android:name="com.sid.app.verbpractice.ui.practice.wordsearch.WordsearchFragment"
        android:label="@string/wordsearch"
        tools:layout="@layout/fragment_wordsearch">
        <argument
            android:name="wordsearchData"
            app:argType="com.sid.app.verbpractice.helper.WordsearchParcel"/>
        <action
            android:id="@+id/action_wordsearch_to_practice_start"
            app:destination="@id/practiceStart" />
        <action
            android:id="@+id/action_wordsearch_to_practice_loading"
            app:destination="@id/practice_loading" />
    </fragment>
    <fragment
        android:id="@+id/practice_loading"
        android:name="com.sid.app.verbpractice.ui.practice.PracticeLoadingFragment"
        android:label="@string/title_practice"
        tools:layout="@layout/fragment_practice_loading">
        <argument
            android:name="verb"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="isConjugationView"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="isWordsearch"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_loading_to_practice"
            app:destination="@id/practice" />
        <action
            android:id="@+id/action_loading_to_conjugations"
            app:destination="@id/conjugations_view" />
        <action
            android:id="@+id/action_loading_to_wordsearch"
            app:destination="@id/wordsearch"/>
    </fragment>
    <fragment
        android:id="@+id/conjugations_view"
        android:name="com.sid.app.verbpractice.ui.dictionary.ConjugationViewerFragment"
        android:label="@string/title_dictionary"
        tools:layout="@layout/fragment_practice">
        <action
            android:id="@+id/action_conjugations_to_dictionary"
            app:destination="@id/dictionary" />
    </fragment>
    <fragment
        android:id="@+id/practice"
        android:name="com.sid.app.verbpractice.ui.practice.PracticeFragment"
        android:label="@string/title_practice"
        tools:layout="@layout/fragment_practice">
        <argument
            android:name="conjugations"
            app:argType="com.sid.app.verbpractice.helper.ConjugationArrayParcel"/>
        <argument
            android:name="verb"
            android:defaultValue=""
            app:argType="string"/>
        <action
            android:id="@+id/action_practice_to_results"
            app:destination="@id/practice_results"/>
    </fragment>
    <fragment
        android:id="@+id/practice_results"
        android:name="com.sid.app.verbpractice.ui.practice.PracticeResultsFragment"
        android:label="@string/title_practice"
        tools:layout="@layout/fragment_practice_results">
        <argument
            android:name="results"
            app:argType="com.sid.app.verbpractice.helper.ResultArrayParcel"/>
        <argument
            android:name="verb"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="showRelativeResults"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_results_to_loading"
            app:destination="@id/practice_loading"/>
    </fragment>
    <fragment
        android:id="@+id/dictionary"
        android:name="com.sid.app.verbpractice.ui.dictionary.DictionaryFragment"
        android:label="@string/title_dictionary"
        tools:layout="@layout/fragment_dictionary">
        <action
            android:id="@+id/action_dictionary_to_filter"
            app:destination="@id/word_filter" />
        <action
            android:id="@+id/action_dictionary_to_practice"
            app:destination="@id/practice_loading"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/word_filter"
        android:name="com.sid.app.verbpractice.ui.dictionary.WordFilterFragment"
        android:label="@string/filter"
        tools:layout="@layout/filter_words"/>
    <fragment
        android:id="@+id/options"
        android:name="com.sid.app.verbpractice.ui.options.OptionsFragment"
        android:label="@string/title_options"
        tools:layout="@layout/fragment_options">
        <action
            android:id="@+id/action_title_to_set_comp_ind"
            app:destination="@id/setCompIndTensesButton"/>
        <action
            android:id="@+id/action_title_to_set_simp_ind"
            app:destination="@id/setSimpIndTensesButton"/>
        <action
            android:id="@+id/action_title_to_set_prog_ind"
            app:destination="@id/setProgIndTensesButton"/>
        <action
            android:id="@+id/action_title_to_set_subj"
            app:destination="@id/setSubjTensesButton"/>
        <action
            android:id="@+id/action_options_to_tutorial"
            app:destination="@+id/tutorial_dialog"/>
        <action
            android:id="@+id/action_title_to_set_persons"
            app:destination="@+id/setPersonsButton"/>
    </fragment>
    <dialog
        android:id="@+id/setCompIndTensesButton"
        android:name="com.sid.app.verbpractice.ui.options.SetCompIndTensesFragment"
        android:label="@string/set_comp_ind_tenses"
        tools:layout="@layout/tenses_options_comp_ind"/>
    <dialog
        android:id="@+id/setSimpIndTensesButton"
        android:name="com.sid.app.verbpractice.ui.options.SetSimpIndTensesFragment"
        android:label="@string/set_simp_ind_tenses"
        tools:layout="@layout/tenses_options_simp_ind"/>
    <dialog
        android:id="@+id/setProgIndTensesButton"
        android:name="com.sid.app.verbpractice.ui.options.SetProgIndTensesFragment"
        android:label="@string/set_prog_ind_tenses"
        tools:layout="@layout/tenses_options_prog_ind"/>
    <dialog
        android:id="@+id/setSubjTensesButton"
        android:name="com.sid.app.verbpractice.ui.options.SetSubjTensesFragment"
        android:label="@string/set_subj_tenses"
        tools:layout="@layout/tenses_options_subj"/>
    <dialog
        android:id="@+id/setPersonsButton"
        android:name="com.sid.app.verbpractice.ui.options.SetPersonsFragment"
        android:label="@string/set_enabled_third_person"
        tools:layout="@layout/persons_options"/>
    <dialog
        android:id="@+id/tutorial_dialog"
        android:name="com.sid.app.verbpractice.ui.options.TutorialFragment"
        android:label="@string/explain_options"
        tools:layout="@layout/options_tutorial"/>
</navigation>

