<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/practiceStart">
    <fragment
        android:id="@+id/practiceStart"
        android:name="com.sid.app.verbpractice.ui.PracticeStartFragment"
        android:label="@string/title_practice"
        tools:layout="@layout/fragment_practice_start">
        <action
            android:id="@+id/action_start_to_loading"
            app:destination="@id/practice_loading" />
    </fragment>
    <fragment
        android:id="@+id/practice_loading"
        android:name="com.sid.app.verbpractice.ui.PracticeLoadingFragment"
        android:label="@string/title_practice"
        tools:layout="@layout/fragment_practice_loading">
        <action
            android:id="@+id/action_loading_to_practice"
            app:destination="@id/practice" />
    </fragment>
    <fragment
        android:id="@+id/practice"
        android:name="com.sid.app.verbpractice.ui.PracticeFragment"
        android:label="@string/title_practice"
        tools:layout="@layout/fragment_practice">
        <argument
            android:name="conjugations"
            app:argType="com.sid.app.verbpractice.helper.ConjugationArrayParcel"/>
        <action
            android:id="@+id/action_practice_to_results"
            app:destination="@id/practice_results"/>
    </fragment>
    <fragment
        android:id="@+id/practice_results"
        android:name="com.sid.app.verbpractice.ui.PracticeResultsFragment"
        android:label="@string/title_practice"
        tools:layout="@layout/fragment_practice_results">
        <argument
            android:name="results"
            app:argType="com.sid.app.verbpractice.helper.ResultArrayParcel"/>
        <action
            android:id="@+id/action_results_to_loading"
            app:destination="@id/practice_loading"/>
    </fragment>
    <fragment
        android:id="@+id/dictionary"
        android:name="com.sid.app.verbpractice.ui.DictionaryFragment"
        android:label="@string/title_dictionary"
        tools:layout="@layout/fragment_dictionary"/>
    <fragment
        android:id="@+id/options"
        android:name="com.sid.app.verbpractice.ui.OptionsFragment"
        android:label="@string/title_options"
        tools:layout="@layout/fragment_options">
        <action
            android:id="@+id/action_title_to_set_comp_ind"
            app:destination="@id/setCompIndTensesButton"/>
        <action
            android:id="@+id/action_title_to_set_simp_ind"
            app:destination="@id/setSimpIndTensesButton"/>
        <action
            android:id="@+id/action_title_to_set_prog_ind"
            app:destination="@id/setProgIndTensesButton"/>
        <action
            android:id="@+id/action_title_to_set_subj"
            app:destination="@id/setSubjTensesButton"/>
    </fragment>
    <dialog
        android:id="@+id/setCompIndTensesButton"
        android:name="com.sid.app.verbpractice.ui.SetCompIndTensesFragment"
        android:label="@string/set_comp_ind_tenses"
        tools:layout="@layout/tenses_options_comp_ind"/>
    <dialog
        android:id="@+id/setSimpIndTensesButton"
        android:name="com.sid.app.verbpractice.ui.SetSimpIndTensesFragment"
        android:label="@string/set_simp_ind_tenses"
        tools:layout="@layout/tenses_options_simp_ind"/>
    <dialog
        android:id="@+id/setProgIndTensesButton"
        android:name="com.sid.app.verbpractice.ui.SetProgIndTensesFragment"
        android:label="@string/set_prog_ind_tenses"
        tools:layout="@layout/tenses_options_prog_ind"/>
    <dialog
        android:id="@+id/setSubjTensesButton"
        android:name="com.sid.app.verbpractice.ui.SetSubjTensesFragment"
        android:label="@string/set_subj_tenses"
        tools:layout="@layout/tenses_options_subj"/>
</navigation>

